{
    "name": "lindseydiloreto/moltin",
    "description": "Moltin Plugin for Craft CMS",
    "license": "proprietary",
    "authors": [
        {
            "name": "Double Secret Agency",
            "email": "support@doublesecretagency.com"
        }
    ],
    "require": {
        "moltin/php-sdk": "dev-version1"
    },
    "config": {
        "preferred-install": "dist"
    }
}
